# Template information section
name: ws_swiftui_viper
summary: The template is SwiftUI VIPER template.
author: Auther # Akihiro Shiraishi
version: 1.0.0
license: MIT #

# The declarations for code files
code_files:
# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/View.swift, path: Code/View/view.swift.liquid}
- {name: View/State/State.swift, path: Code/View/State/state.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}


# The declarations for test files
test_files:

# Template dependencies
dependencies:
